<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paella Valenciana</title>
	 <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #ffff00, #99ff99); /* Degradado de azul a lila */
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #000;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        h2 {
            color: #ff6600;
        }

        h3 {
            color: #ff3300;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

	<header>
    	<h1>Paella Valenciana</h1>
    	<nav>
        	<a href="index.html">Tornar a la pàgina principal</a>
    	</nav>
	</header>

	<main>
    	<section>
        	<h2>Ingredients</h2>
        	<ul>
            	<li>Arroz (300g)</li>
            	<li>Conill (300g)</li>
            	<li>Pollastre (300g)</li>
            	<li>Marisc variat (gambes, musclos)</li>
            	<li>Pebrot vermell, tomàquet, all, oli d'oliva</li>
        	</ul>
    	</section>

    	<section>
        	<h2>Passos per a la preparació</h2>
        	<ol>
            	<li>En una paella, fregim el conill i el pollastre tallats en trossos petits.</li>
            	<li>Afegeix els pebrots i el tomàquet ratllat.</li>
            	<li>Afegim l'arròs i el brou de pollastre, deixem coure uns 15-20 minuts.</li>
            	<li>Finalment, afegim el marisc i deixem coure fins que l'arròs estigui fet.</li>
        	</ol>
    	</section>

    	<section>
        	<h2>Imatge de la recepta</h2>
        	<img src="https://entrenosotros.consum.es/public/Image/2019/3/paella1_Mediano.jpg" alt="Paella Valenciana" width="400">
    	</section>

	<footer>
    	<p>&copy; 2024 Receptes Culinàries Oussama</p>
	</footer>

</body>
</html>

